'/*
' * Copyright 2017 ClinRisk Ltd.
' *
' * This file is part of QDiabetes-2018 (https://qdiabetes.org).
' *
' * QDiabetes-2018 is free software: you can redistribute it and/or modify
' * it under the terms of the GNU Affero General Public License as published by
' * the Free Software Foundation, either version 3 of the License, or
' * (at your option) any later version.
' *
' * QDiabetes-2018 is distributed in the hope that it will be useful,
' * but WITHOUT ANY WARRANTY; without even the implied warranty of
' * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' * GNU Affero General Public License for more details.
' *
' * You should have received a copy of the GNU Affero General Public License
' * along with QDiabetes-2018.  If not, see http://www.gnu.org/licenses/.
' *
' * Additional terms
' *
' * The following disclaimer must be held together with any risk score score generated by this code.
' * If the score is displayed, then this disclaimer must be displayed or otherwise be made easily accessible, e.g. by a prominent link alongside it.
' *   The initial version of this file, to be found at http://qdiabetes.org, faithfully implements QDiabetes-2018.
' *   ClinRisk Ltd. have released this code under the GNU Affero General Public License to enable others to implement the algorithm faithfully.
' *   However, the nature of the GNU Affero General Public License is such that we cannot prevent, for example, someone accidentally
' *   altering the coefficients, getting the inputs wrong, or just poor programming.
' *   ClinRisk Ltd. stress, therefore, that it is the responsibility of the end user to check that the source that they receive produces the same
' *   results as the original code found at http://qdiabetes.org.
' *   Inaccurate implementations of risk scores can lead to wrong patients being given the wrong treatment.
' *
' * End of additional terms
' *
' */

Private Function fnQRisk3FemaleModelA(age As Double, b_atypicalantipsy As Integer, b_corticosteroids As Integer, b_cvd As Integer, _
                                b_gestdiab As Integer, b_learning As Integer, b_manicschiz As Integer, b_pos As Integer, _
                                b_statin As Integer, b_treatedhyp As Integer, bmi As Double, ethrisk As Integer, _
                                fh_diab As Integer, smoke_cat As Integer, surv As Integer, town As Double) As Double
    Dim survivor As Variant, Iethrisk As Variant, Ismoke As Variant
    Dim dage As Double, age_1 As Double, age_2 As Double
    Dim dbmi As Double, bmi_1 As Double, bmi_2 As Double
    Dim a As Double, score As Double
    
    surv = 10

    survivor = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.98622727394104)

    ' The conditional arrays

    Iethrisk = Array(0, 0, 1.06958578815655, 1.3430172097414, 1.80290225797945, 1.1274654517708, 0.421463149023991, 0.285091964590835, 0.88151087975892, 0.366057334316849)
    
    
    Ismoke = Array(0, 0.0656016901750591, 0.284509886736984, 0.35676643817007, 0.535951711067878)

    ' Applying the fractional polynomial transforms
    ' (which includes scaling)

    dage = age
    dage = dage / 10
    age_2 = dage ^ 3
    age_1 = dage ^ 0.5
    dbmi = bmi
    dbmi = dbmi / 10
    bmi_1 = dbmi
    bmi_2 = dbmi ^ 3

    ' Centring the continuous variables

    age_1 = age_1 - 2.12333202362061
    age_2 = age_2 - 91.6447448730469
    bmi_1 = bmi_1 - 2.57125329971314
    bmi_2 = bmi_2 - 16.999439239502
    town = town - 0.391116052865982

    ' Start of Sum
    a = 0

    ' The conditional sums

    a = a + Iethrisk(ethrisk)
    a = a + Ismoke(smoke_cat)

    ' Sum from continuous values

    a = a + age_1 * 4.34008526991393
    a = a + age_2 * -0.00487717026961589
    a = a + bmi_1 * 2.93203612595249
    a = a + bmi_2 * -0.0474002058748435
    a = a + town * 0.0373405696180492
    
    ' Sum from boolean values

    a = a + b_atypicalantipsy * 0.552676461109844
    a = a + b_corticosteroids * 0.267922336806746
    a = a + b_cvd * 0.177972290545867
    a = a + b_gestdiab * 1.52488715314676
    a = a + b_learning * 0.278351435871727
    a = a + b_manicschiz * 0.261808521091791
    a = a + b_pos * 0.340617398820667
    a = a + b_statin * 0.659072877328082
    a = a + b_treatedhyp * 0.439475828581371
    a = a + fh_diab * 0.531335945655873

    ' Sum from interaction terms

    a = a + age_1 * b_atypicalantipsy * -0.80315183983164
    a = a + age_1 * b_learning * -0.864159600288206
    a = a + age_1 * b_statin * -1.97577766965839
    a = a + age_1 * bmi_1 * 0.655313875756295
    a = a + age_1 * bmi_2 * -0.0362096572016302
    a = a + age_1 * fh_diab * -0.26411714505589
    a = a + age_2 * b_atypicalantipsy * 0.000468404118102105
    a = a + age_2 * b_learning * 0.000672496880895336
    a = a + age_2 * b_statin * 0.0023750534194348
    a = a + age_2 * bmi_1 * -0.00447196624452631
    a = a + age_2 * bmi_2 * 0.000118547996775334
    a = a + age_2 * fh_diab * 0.000416102582890477
    
    'MsgBox "a = " & a

    ' Calculate the score itself
    score = 100 * (1 - (survivor(surv) ^ Exp(a)))
    fnQRisk3FemaleModelA = score


End Function

Private Function fnQRisk3FemaleModelB(age As Double, b_atypicalantipsy As Integer, b_corticosteroids As Integer, b_cvd As Integer, _
                                b_gestdiab As Integer, b_learning As Integer, b_manicschiz As Integer, b_pos As Integer, _
                                b_statin As Integer, b_treatedhyp As Integer, bmi As Double, ethrisk As Integer, fbs As Double, _
                                fh_diab As Integer, smoke_cat As Integer, surv As Integer, town As Double) As Double
    Dim survivor As Variant, Iethrisk As Variant, Ismoke As Variant
    Dim dage As Double, age_1 As Double, age_2 As Double
    Dim dbmi As Double, bmi_1 As Double, bmi_2 As Double
    Dim dfbs As Double, fbs_1 As Double, fbs_2 As Double
    Dim a As Double, score As Double
    
    surv = 10

    survivor = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.990905702114105)

    ' The conditional arrays
    Iethrisk = Array(0, 0, 0.989890612723911, 1.25115041963265, 1.49347575681961, _
                    0.967388743456597, 0.484464451959318, 0.47842149553601, 0.752094627080558, 0.405088074154142)
    Ismoke = Array(0, 0.0374156307236963, 0.225297367251448, 0.309973642802366, 0.436194213949642)

    ' Applying the fractional polynomial transforms
    ' (which includes scaling)

    dage = age
    dage = dage / 10
    age_1 = dage ^ 0.5
    age_2 = dage ^ 3
    dbmi = bmi
    dbmi = dbmi / 10
    bmi_2 = dbmi ^ 3
    bmi_1 = dbmi
    dfbs = fbs
    
    fbs_2 = (dfbs ^ -1) * Log(dfbs)
    fbs_1 = dfbs ^ -1

    ' Centring the continuous variables

    age_1 = age_1 - 2.12333202362061
    age_2 = age_2 - 91.6447448730469
    bmi_1 = bmi_1 - 2.57125329971314
    bmi_2 = bmi_2 - 16.999439239502
    fbs_1 = fbs_1 - 0.20830936729908
    fbs_2 = fbs_2 - 0.326781362295151
    town = town - 0.391116052865982

    ' Start of Sum
    a = 0

    ' The conditional sums

    a = a + Iethrisk(ethrisk)
    a = a + Ismoke(smoke_cat)

    ' Sum from continuous values

    a = a + age_1 * 3.76501295075173
    a = a + age_2 * -0.00560433434366149
    a = a + bmi_1 * 2.44109350316725
    a = a + bmi_2 * -0.0421526334799096
    a = a + fbs_1 * -2.18878919463373
    a = a + fbs_2 * -69.960841982866
    a = a + town * 0.0358046297663127

    ' Sum from boolean values

    a = a + b_atypicalantipsy * 0.474837855025385
    a = a + b_corticosteroids * 0.376793344375473
    a = a + b_cvd * 0.196726156806653
    a = a + b_gestdiab * 1.06893250336926
    a = a + b_learning * 0.454229340895103
    a = a + b_manicschiz * 0.161617188908426
    a = a + b_pos * 0.356536578957672
    a = a + b_statin * 0.580928738271867
    a = a + b_treatedhyp * 0.283663202012291
    a = a + fh_diab * 0.452214976620611

    ' Sum from interaction terms

    a = a + age_1 * b_atypicalantipsy * -0.768359164278652
    a = a + age_1 * b_learning * -0.798312812429759
    a = a + age_1 * b_statin * -1.90335088398333
    a = a + age_1 * bmi_1 * 0.484474760240492
    a = a + age_1 * bmi_2 * -0.0319399883071813
    a = a + age_1 * fbs_1 * 2.24429030474044
    a = a + age_1 * fbs_2 * 13.0068388699783
    a = a + age_1 * fh_diab * -0.30406273740345
    a = a + age_2 * b_atypicalantipsy * 0.000519445562441348
    a = a + age_2 * b_learning * 0.000302832756716189
    a = a + age_2 * b_statin * 0.00243971114060187
    a = a + age_2 * bmi_1 * -0.00415729766821541
    a = a + age_2 * bmi_2 * 0.000112688219420425
    a = a + age_2 * fbs_1 * 0.0199345308534313
    a = a + age_2 * fbs_2 * -0.0716677187529307
    a = a + age_2 * fh_diab * 0.000452363967120233
    

    ' Calculate the score itself
    score = 100 * (1 - (survivor(surv) ^ Exp(a)))
    fnQRisk3FemaleModelB = score


End Function

Private Function fnQRisk3FemaleModelC(age As Double, b_atypicalantipsy As Integer, b_corticosteroids As Integer, b_cvd As Integer, _
                                b_gestdiab As Integer, b_learning As Integer, b_manicschiz As Integer, b_pos As Integer, _
                                b_statin As Integer, b_treatedhyp As Integer, bmi As Double, ethrisk As Integer, hba1c As Double, _
                                fh_diab As Integer, smoke_cat As Integer, surv As Integer, town As Double) As Double
    Dim survivor As Variant, Iethrisk As Variant, Ismoke As Variant
    Dim dage As Double, age_1 As Double, age_2 As Double
    Dim dbmi As Double, bmi_1 As Double, bmi_2 As Double
    Dim dhba1c As Double, hba1c_1 As Double, hba1c_2 As Double
    Dim a As Double, score As Double
    
    surv = 10

    survivor = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.988788545131683)

    ' The conditional arrays
    Iethrisk = Array(0, 0, 0.599095159929154, 0.783203096563539, 1.19473512479601, 0.714174469916814, _
        0.119532846838877, 0.0136688728784904, 0.570922653769395, 0.170910762810693)
    
    Ismoke = Array(0, 0.0658482585100007, 0.145841368973422, 0.152586424748012, 0.30787416796614)

    ' Applying the fractional polynomial transforms
    ' (which includes scaling)

    dage = age
    dage = dage / 10
    age_1 = dage ^ 0.5
    age_2 = dage ^ 3
    dbmi = bmi
    dbmi = dbmi / 10
    bmi_2 = dbmi ^ 3
    bmi_1 = dbmi
    dhba1c = hba1c
    dhba1c = dhba1c / 10
    hba1c_1 = dhba1c ^ 0.5
    hba1c_2 = dhba1c

    ' Centring the continuous variables

    age_1 = age_1 - 2.12333202362061
    age_2 = age_2 - 91.6447448730469
    bmi_1 = bmi_1 - 2.57125329971314
    bmi_2 = bmi_2 - 16.999439239502
    hba1c_1 = hba1c_1 - 1.88675117492676
    hba1c_2 = hba1c_2 - 3.55982995033264
    town = town - 0.391116052865982

    ' Start of Sum
    a = 0

    ' The conditional sums
    
    a = a + Iethrisk(ethrisk)
    a = a + Ismoke(smoke_cat)

    ' Sum from continuous values

    a = a + age_1 * 3.56552148919477
    a = a + age_2 * -0.00561582435727331
    a = a + bmi_1 * 2.50430288745448
    a = a + bmi_2 * -0.0428758018926905
    a = a + hba1c_1 * 8.73680313073622
    a = a + hba1c_2 * -0.07823138666995
    a = a + town * 0.0358668220563483

    ' Sum from boolean values

    a = a + b_atypicalantipsy * 0.54976333110422
    a = a + b_corticosteroids * 0.168722055063897
    a = a + b_cvd * 0.164433003627393
    a = a + b_gestdiab * 1.12500981051711
    a = a + b_learning * 0.289120583107397
    a = a + b_manicschiz * 0.318251224906841
    a = a + b_pos * 0.338064441409817
    a = a + b_statin * 0.455939684738112
    a = a + b_treatedhyp * 0.404002229502376
    a = a + fh_diab * 0.442801540482603

    ' Sum from interaction terms

    a = a + age_1 * b_atypicalantipsy * -0.812543419716213
    a = a + age_1 * b_learning * -0.908466576526981
    a = a + age_1 * b_statin * -1.85579605855607
    a = a + age_1 * bmi_1 * 0.602321876523525
    a = a + age_1 * bmi_2 * -0.0344950383968045
    a = a + age_1 * fh_diab * -0.272757135150619
    a = a + age_1 * hba1c_1 * 25.4412033227367
    a = a + age_1 * hba1c_2 * -6.80760804215561
    a = a + age_2 * b_atypicalantipsy * 0.000466561130600543
    a = a + age_2 * b_learning * 0.000851898013992801
    a = a + age_2 * b_statin * 0.00226272509633525
    a = a + age_2 * bmi_1 * -0.00433866456631334
    a = a + age_2 * bmi_2 * 0.000116277856167121
    a = a + age_2 * fh_diab * 0.000435451979522077
    a = a + age_2 * hba1c_1 * -0.0522541355885925
    a = a + age_2 * hba1c_2 * 0.0140548259061145
    

    ' Calculate the score itself
    score = 100 * (1 - (survivor(surv) ^ Exp(a)))
    fnQRisk3FemaleModelC = score


End Function

Private Function fnQRisk3MaleModelA(age As Double, b_atypicalantipsy As Integer, b_corticosteroids As Integer, b_cvd As Integer, _
                                b_learning As Integer, b_manicschiz As Integer, _
                                b_statin As Integer, b_treatedhyp As Integer, bmi As Double, ethrisk As Integer, _
                                fh_diab As Integer, smoke_cat As Integer, surv As Integer, town As Double) As Double
    Dim survivor As Variant, Iethrisk As Variant, Ismoke As Variant
    Dim dage As Double, age_1 As Double, age_2 As Double
    Dim dbmi As Double, bmi_1 As Double, bmi_2 As Double
    Dim a As Double, score As Double

    survivor = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.978732228279114)

    ' The conditional arrays

    Iethrisk = Array(0, 0, 1.10002308291248, 1.29038401261472, 1.67409088487275, 1.14004467891478, 0.468246816906558, _
                    0.699056499630154, 0.689436571271116, 0.417222284677382)
    
    Ismoke = Array(0, 0.163874091054856, 0.31851449113959, 0.322072665677834, 0.450524371634095)

    ' Applying the fractional polynomial transforms
    ' (which includes scaling)

    dage = age
    dage = dage / 10
    age_2 = dage ^ 3
    age_1 = Log(dage)
    dbmi = bmi
    dbmi = dbmi / 10
    bmi_2 = dbmi ^ 3
    bmi_1 = dbmi ^ 2

    ' Centring the continuous variables

    age_1 = age_1 - 1.49639248847961
    age_2 = age_2 - 89.0481719970703
    bmi_1 = bmi_1 - 6.81780576705933
    bmi_2 = bmi_2 - 17.8019237518311
    town = town - 0.515986680984497

    ' Start of Sum
    a = 0

    ' The conditional sums

    a = a + Iethrisk(ethrisk)
    a = a + Ismoke(smoke_cat)

    ' Sum from continuous values

    a = a + age_1 * 4.46423243886913
    a = a + age_2 * -0.00407501080192556
    a = a + bmi_1 * 0.951290278671207
    a = a + bmi_2 * -0.143524882778855
    a = a + town * 0.0259181820676787

    ' Sum from boolean values

    a = a + b_atypicalantipsy * 0.421010923460054
    a = a + b_corticosteroids * 0.221835809329254
    a = a + b_cvd * 0.2026960575629
    a = a + b_learning * 0.23315321407987
    a = a + b_manicschiz * 0.227704495205177
    a = a + b_statin * 0.584900754311413
    a = a + b_treatedhyp * 0.333793921835011
    a = a + fh_diab * 0.647992848993695

    ' Sum from interaction terms

    a = a + age_1 * b_atypicalantipsy * -0.946377222685342
    a = a + age_1 * b_learning * -0.938423755264998
    a = a + age_1 * b_statin * -1.74790706530033
    a = a + age_1 * bmi_1 * 0.451475992418798
    a = a + age_1 * bmi_2 * -0.107954812627764
    a = a + age_1 * fh_diab * -0.601185304293012
    a = a + age_2 * b_atypicalantipsy * -5.19927442172335E-05
    a = a + age_2 * b_learning * 0.000710264385596881
    a = a + age_2 * b_statin * 0.00135083645995317
    a = a + age_2 * bmi_1 * -0.00117977223945603
    a = a + age_2 * bmi_2 * 0.000214715091393193
    a = a + age_2 * fh_diab * 0.00049141855940878

    ' Calculate the score itself
    score = 100 * (1 - (survivor(surv) ^ Exp(a)))
    fnQRisk3MaleModelA = score
    
End Function

Private Function fnQRisk3MaleModelB(age As Double, b_atypicalantipsy As Integer, b_corticosteroids As Integer, b_cvd As Integer, _
                                b_learning As Integer, b_manicschiz As Integer, _
                                b_statin As Integer, b_treatedhyp As Integer, bmi As Double, ethrisk As Integer, fbs As Double, _
                                fh_diab As Integer, smoke_cat As Integer, surv As Integer, town As Double) As Double
    Dim survivor As Variant, Iethrisk As Variant, Ismoke As Variant
    Dim dage As Double, age_1 As Double, age_2 As Double
    Dim dbmi As Double, bmi_1 As Double, bmi_2 As Double
    Dim dfbs As Double, fbs_1 As Double, fbs_2 As Double
    Dim a As Double, score As Double

    survivor = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.985019445419312)

    ' The conditional arrays
    Iethrisk = Array(0, 0, 1.00814758006862, 1.33591384257787, 1.48154195248927, 1.03849968518207, _
                    0.520234807088752, 0.857967341825856, 0.641310896076562, 0.48383402208215)
        
    Ismoke = Array(0, 0.111947579236416, 0.31101320954122, 0.332889846932604, 0.425706902694199)

    ' Applying the fractional polynomial transforms
    ' (which includes scaling)

    dage = age
    dage = dage / 10
    age_1 = Log(dage)
    age_2 = (dage ^ 3)
    dbmi = bmi
    dbmi = dbmi / 10
    bmi_1 = (dbmi ^ 2)
    bmi_2 = (dbmi ^ 3)
    dfbs = fbs
    
    fbs_1 = (dfbs ^ -0.5)
    fbs_2 = (dfbs ^ -0.5) * Log(dfbs)

    ' Centring the continuous variables

    age_1 = age_1 - 1.49639248847961
    age_2 = age_2 - 89.0481719970703
    bmi_1 = bmi_1 - 6.81780576705933
    bmi_2 = bmi_2 - 17.8019237518311
    fbs_1 = fbs_1 - 0.448028832674026
    fbs_2 = fbs_2 - 0.71944260597229
    town = town - 0.515986680984497

    ' Start of Sum
    a = 0

    ' The conditional sums

    a = a + Iethrisk(ethrisk)
    a = a + Ismoke(smoke_cat)

    ' Sum from continuous values

    a = a + age_1 * 4.11491433023647
    a = a + age_2 * -0.00475935766685054
    a = a + bmi_1 * 0.81693615876443
    a = a + bmi_2 * -0.125023774034334
    a = a + fbs_1 * -54.8417881280971
    a = a + fbs_2 * -53.1120784984814
    a = a + town * 0.0253741755198944

    ' Sum from boolean values

    a = a + b_atypicalantipsy * 0.441793408888958
    a = a + b_corticosteroids * 0.341354734833945
    a = a + b_cvd * 0.215897745437276
    a = a + b_learning * 0.40128850275853
    a = a + b_manicschiz * 0.218176939139978
    a = a + b_statin * 0.514765760011173
    a = a + b_treatedhyp * 0.246720928740704
    a = a + fh_diab * 0.574943733398751

    ' Sum from interaction terms

    a = a + age_1 * b_atypicalantipsy * -0.950222431382313
    a = a + age_1 * b_learning * -0.835837016309005
    a = a + age_1 * b_statin * -1.81417869192695
    a = a + age_1 * bmi_1 * 0.374848209207838
    a = a + age_1 * bmi_2 * -0.0909836579562487
    a = a + age_1 * fbs_1 * 21.0117301217643
    a = a + age_1 * fbs_2 * 23.824460044747
    a = a + age_1 * fh_diab * -0.678064770529167
    a = a + age_2 * b_atypicalantipsy * 0.000147297207716287
    a = a + age_2 * b_learning * 0.000601291926496641
    a = a + age_2 * b_statin * 0.00163934849114054
    a = a + age_2 * bmi_1 * -0.00107747822215317
    a = a + age_2 * bmi_2 * 0.000191104873045831
    a = a + age_2 * fbs_1 * -0.0390046079223835
    a = a + age_2 * fbs_2 * -0.0411277198058959
    a = a + age_2 * fh_diab * 0.00062575882488595
    

    ' Calculate the score itself
    score = 100 * (1 - (survivor(surv) ^ Exp(a)))
    fnQRisk3MaleModelB = score
    
End Function

Private Function fnQRisk3MaleModelC(age As Double, b_atypicalantipsy As Integer, b_corticosteroids As Integer, b_cvd As Integer, _
                                b_learning As Integer, b_manicschiz As Integer, _
                                b_statin As Integer, b_treatedhyp As Integer, bmi As Double, ethrisk As Integer, hba1c As Double, _
                                fh_diab As Integer, smoke_cat As Integer, surv As Integer, town As Double) As Double
    Dim survivor As Variant, Iethrisk As Variant, Ismoke As Variant
    Dim dage As Double, age_1 As Double, age_2 As Double
    Dim dbmi As Double, bmi_1 As Double, bmi_2 As Double
    Dim dhba1c As Double, hba1c_1 As Double, hba1c_2 As Double
    Dim a As Double, score As Double

    survivor = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.981181740760803)

    ' The conditional arrays
    Iethrisk = Array(0, 0, 0.675712070549878, 0.831473250496635, 1.09691338022286, 0.768224463645605, _
                0.208975292591085, 0.380915937819706, 0.342358367966127, 0.220464778534331)
        
    Ismoke = Array(0, 0.115928912068787, 0.146241826376333, 0.107814241124931, 0.198486291636685)

    ' Applying the fractional polynomial transforms
    ' (which includes scaling)

    dage = age
    dage = dage / 10
    age_1 = Log(dage)
    age_2 = (dage ^ 3)
    dbmi = bmi
    dbmi = dbmi / 10
    bmi_1 = (dbmi ^ 2)
    bmi_2 = (dbmi ^ 3)
    dhba1c = hba1c
    dhba1c = dhba1c / 10
    hba1c_1 = (dhba1c ^ 0.5)
    hba1c_2 = dhba1c

    ' Centring the continuous variables

    age_1 = age_1 - 1.49639248847961
    age_2 = age_2 - 89.0481719970703
    bmi_1 = bmi_1 - 6.81780576705933
    bmi_2 = bmi_2 - 17.8019237518311
    hba1c_1 = hba1c_1 - 1.90026533603668
    hba1c_2 = hba1c_2 - 3.61100816726685
    town = town - 0.515986680984497

    ' Start of Sum
    a = 0

    ' The conditional sums

    a = a + Iethrisk(ethrisk)
    a = a + Ismoke(smoke_cat)

    ' Sum from continuous values

    a = a + age_1 * 4.0193435623978
    a = a + age_2 * -0.00483964423062782
    a = a + bmi_1 * 0.818291689053493
    a = a + bmi_2 * -0.125588087013596
    a = a + hba1c_1 * 8.05116422388579
    a = a + hba1c_2 * -0.146523468939145
    a = a + town * 0.0252299651849007

    ' Sum from boolean values

    a = a + b_atypicalantipsy * 0.455415252201733
    a = a + b_corticosteroids * 0.138161876868239
    a = a + b_cvd * 0.145469888962395
    a = a + b_learning * 0.259604665804086
    a = a + b_manicschiz * 0.285237884905859
    a = a + b_statin * 0.425519519011855
    a = a + b_treatedhyp * 0.331694300064593
    a = a + fh_diab * 0.566123259436806

    ' Sum from interaction terms

    a = a + age_1 * b_atypicalantipsy * -1.00133319090798
    a = a + age_1 * b_learning * -0.891646573722159
    a = a + age_1 * b_statin * -1.70745611678198
    a = a + age_1 * bmi_1 * 0.450745274726724
    a = a + age_1 * bmi_2 * -0.108518598091656
    a = a + age_1 * fh_diab * -0.614100938870972
    a = a + age_1 * hba1c_1 * 27.6705938271466
    a = a + age_1 * hba1c_2 * -7.40061348467854
    a = a + age_2 * b_atypicalantipsy * 0.000224559739857424
    a = a + age_2 * b_learning * 0.000660443607656965
    a = a + age_2 * b_statin * 0.00138735093573896
    a = a + age_2 * bmi_1 * -0.00122247361602879
    a = a + age_2 * bmi_2 * 0.000226673101034613
    a = a + age_2 * fh_diab * 0.000506025828947721
    a = a + age_2 * hba1c_1 * -0.0592014581247543
    a = a + age_2 * hba1c_2 * 0.01559208948515

    ' Calculate the score itself
    score = 100 * (1 - (survivor(surv) ^ Exp(a)))
    fnQRisk3MaleModelC = score
    
End Function
